<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 연습</title>
<style type="text/css">
/*  1. 가중치에 따른 우선순위 확인 */
	div { color : red; }
	.point10 { color : blue; }
	#point100 { color : green; }

/* 2. 속성값 선택 */
	input[type="text"] { border : 2px solid red; }
	/* 첫번째 요소 */
	input:first-of-type { border : 2px solid blue; }
	/* 마지막 요소 */
	input:last-of-type { border : 2px solid green;}
	/* 다섯번째 요소 */
	input:nth-child(5) { border : 2px solid gray; }
	/* 뒤에서 두번째 요소 */
	input:nth-last-child(2) { border : 2px solid black; }
	/* 마지막 요소 */
	input:last-child { border : 2px solid yellow; }
	/* 비활성화 요소 */
	input:disabled { border : 2px solid cyan; }
</style>
</head>
<body>
	
	<div id="point100" class="point10">안녕하세요</div>
	
	
	<p>
		<input type="text" value="입력1">
		<input type="checkbox"> 선택
		<input type="radio" name="rd"  checked="checked"> 예
		<input type="radio" name="rd"> 아니오
		<input type="text" value="입력2" disabled="disabled">		
		<input type="button" value="확인">
		<input type="button" value="취소">
	</p>
	
	
</body>
</html>